spring.application.name=kanban
spring.datasource.url=jdbc:sqlserver://kanbanservermain.database.windows.net:1433;database=kanban;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kanban
spring.datasource.password=mql@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8080
